{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "/home/float/MyFile/Projects/gameProject/game/assets/tiles/tileset/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/float/下载/11.tsx": {
            "dynamicWrapping": true
        },
        "map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1378,
                "y": 1232
            }
        }
    },
    "last.externalTilesetPath": "/home/float/MyFile/Projects/gameProject/game/gamelevels/float1/map",
    "last.imagePath": "/home/float/MyFile/Tmp",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
    ],
    "project": "未命名.tiled-project",
    "recentFiles": [
        "/home/float/MyFile/Projects/gameProject/game/assets/tiles/tileset/dungeon.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
